sonar.host.url=http://sonar.optum.com:9000
sonar.login=092c919905283a6d35ff1abe2128fc52e48a6156

sonar.projectKey=com.optum.blockchain-platform:fhir-api
sonar.projectName=PDX FHIR API Server
sonar.projectVersion=2.3.2

sonar.golint.reportPath=tmp/report.xml
sonar.coverage.reportPath=coverage.xml
sonar.test.reportPath=tmp/test.xml

sonar.sources=./
sonar.tests=./

sonar.exclusions=vendor/**

sonar.inclusions=**/**.go
sonar.test.inclusions=**/**_test.go